<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jqzoom.js"></script>



</head>
<body>
   <div id="wrapper">
       <ul id="zoom">
          <li>
                <img class="bzoom_thumb_image" src="images/dog.png" title="first img" />
                <img class="bzoom_big_image" src="images/dog.png"/>
          </li>
          
          <li>
                <img class="bzoom_thumb_image" src="images/fish.png" title="second img" />
                <img class="bzoom_big_image" src="images/fish.png"/>
          </li>

          <li>
                <img class="bzoom_thumb_image" src="images/rabbit.png" title="third img" />
                <img class="bzoom_big_image" src="images/rabbit.png"/>
          </li>

       </ul>
       <script type="text/javascript">
        $("#zoom").zoom({
            zoom_area_width: 300,
            autoplay_interval :3000,
            small_thumbs : 3,
            autoplay : false
        });
        </script>

   </div> 

</body>
</html>